FROM node:20-alpine3.19 AS builder

WORKDIR /app

COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

COPY apps/chat-service/ ./apps/chat-service

RUN npm install

RUN npm install -g @nestjs/cli

RUN npm run build chat-service

FROM node:20-alpine3.19 AS production

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -G nodejs nestjs

RUN chown -R nestjs:nodejs /app

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD pgrep -f "chat-service" || exit 1

CMD [ "node", "dist/apps/chat-service/main.js" ]
