# Use multi-stage build with BuildKit
# syntax=docker/dockerfile:1.4
FROM node:20-alpine3.19 AS deps

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

# Install dependencies (use npm ci for reproducible builds)
RUN npm ci --only=production --ignore-scripts

FROM node:20-alpine3.19 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nest-cli.json ./
COPY tsconfig*.json ./

# Install ALL dependencies for build
RUN npm ci --ignore-scripts

# Copy source code
COPY apps/main-service/ ./apps/main-service/

# Build the application
RUN npm run build main-service

FROM node:20-alpine3.19 AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -D -H -u 1001 -G nodejs nestjs

# Copy from previous stages
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Copy package files for npm scripts if needed
COPY package*.json ./

# Set permissions
RUN chown -R nestjs:nodejs /app

USER nestjs

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 http://localhost:3001/health || exit 1

EXPOSE 3001

CMD ["node", "dist/apps/main-service/main.js"]